DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
REDIS_HOST=
REDIS_PORT=
BACKEND_PORT=
NODE_ENV=
FRONTEND_PORT=
NEXT_PUBLIC_API_URL=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=
REDIS_PORT_EXTERNAL=
